redis.host=127.0.0.1
redis.maxIdle=10
redis.maxTotal=50
redis.maxWait=10000
redis.password=test123
redis.port=6379

redis.server1.port=6379
redis.server2.port=6380
redis.server3.port=6381

redis.testOnBorrow=false
redis.testOnReturn=false
redis.timeout=500